DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_achei_barato
DB_USER=postgres
DB_PASSWORD=123

ASYNC_DB_ENGINE=postgresql
ASYNC_DB_HOST=localhost
ASYNC_DB_PORT=5432
ASYNC_DB_NAME=db_achei_barato
ASYNC_DB_USER=postgres
ASYNC_DB_PASSWORD=123

REDIS_HOST=0
REDIS_PORT=0
REDIS_DB=0
REDIS_USERNAME=0
REDIS_PASSWORD=0