DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_achei_barato
DB_USER=postgres
DB_PASSWORD=postgres

ASYNC_DB_ENGINE=postgresql
ASYNC_DB_HOST=localhost
ASYNC_DB_PORT=5432
ASYNC_DB_NAME=db_achei_barato
ASYNC_DB_USER=postgres
ASYNC_DB_PASSWORD=123

GOOGLE_CLIENT_ID= # Nosso client ID do google

REDIS_CACHE_URL=redis://localhost:6379


# dados para erp

TERMINAL=
EMPID=
URL_ERP=

#dados para email

EMAIL_FROM=
EMAIL_TO=
EMAIL_PASSWORD=